<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html{
        background: orange;
      }
      body{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      #content{
        width: 500px;
        height: 150px;
        background: orange;
        margin: 50px auto;
      }
      h1{
        color: #fff;
        font-size: 48px;
        text-align: center;
      }
      .item{
        text-align:center;
        border: solid 1px #fff;
        border-radius: 5px;
        font-size:18px;
        overflow: hidden;
        color: #fff;
        line-height: 100%;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 4px;
        cursor: pointer;
      }
      .item span{
        text-align: center;
        display: inline-block;
        width: 100%;
        font-size: 22px;
    }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
